# minio-dotnet

Minio/: Minio.csproj
Minio/ApiEndpoints/: IObjectOperations.cs  ObjectOperations.cs
Minio/DataModel/Result/: ResponseResult.cs
Minio/Helper/: OperationsHelper.cs
