<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>BI.Qube.Minio</AssemblyName>
		<RootNamespace>BI.Qube.Minio</RootNamespace>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<AssemblyOriginatorKeyFile>..\Minio.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
		<Description>MinIO .NET SDK for Amazon S3 Compatible Cloud Storage.</Description>
		<Product>Minio</Product>
		<PackageId>BI.Qube.Minio</PackageId>
		<Authors>BI.Qube, MinIO, Inc.</Authors>
		<PackageProjectUrl>https://github.com/KeltorHD/minio-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KeltorHD/minio-dotnet</RepositoryUrl>
		<PackageReleaseNotes />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>BI.Qube, MinIO, Inc.</Company>
		<Version>6.0.6.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.4" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<!--
		<PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
		-->
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2')) ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>

</Project>
